../results/A1.bzip2.res:LAB2_CPI                	 :      1.062
../results/A1.gcc.res:LAB2_CPI                	 :      1.141
../results/A1.libq.res:LAB2_CPI                	 :      1.182
../results/A1.mcf.res:LAB2_CPI                	 :      1.363
../results/A1.sml.res:LAB2_CPI                	 :      1.220
../results/A2.bzip2.res:LAB2_CPI                	 :      0.578
../results/A2.gcc.res:LAB2_CPI                	 :      0.672
../results/A2.libq.res:LAB2_CPI                	 :      0.727
../results/A2.mcf.res:LAB2_CPI                	 :      1.007
../results/A2.sml.res:LAB2_CPI                	 :      0.770
../results/A3.bzip2.res:LAB2_CPI                	 :      0.507
../results/A3.gcc.res:LAB2_CPI                	 :      0.523
../results/A3.libq.res:LAB2_CPI                	 :      0.545
../results/A3.mcf.res:LAB2_CPI                	 :      0.626
../results/A3.sml.res:LAB2_CPI                	 :      0.570
../results/B1.bzip2.res:LAB2_CPI                	 :      0.507
../results/B1.gcc.res:LAB2_CPI                	 :      0.523
../results/B1.libq.res:LAB2_CPI                	 :      0.545
../results/B1.mcf.res:LAB2_CPI                	 :      0.626
../results/B1.sml.res:LAB2_CPI                	 :      0.570
../results/B2.bzip2.res:LAB2_CPI                	 :      0.507
../results/B2.gcc.res:LAB2_CPI                	 :      0.523
../results/B2.libq.res:LAB2_CPI                	 :      0.545
../results/B2.mcf.res:LAB2_CPI                	 :      0.626
../results/B2.sml.res:LAB2_CPI                	 :      0.570
../results/B1.bzip2.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B1.gcc.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B1.libq.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B1.mcf.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B1.sml.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.bzip2.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.gcc.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.libq.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.mcf.res:LAB2_MISPRED_RATE       	 :       -nan
../results/B2.sml.res:LAB2_MISPRED_RATE       	 :       -nan
