Opening trace file with gunzip: ../traces/bzip2.ptr.gz

** PIPELINE IS 1 WIDE **

..................................................
(Inst:  499996	Cycle:  500000	CPI: 1.000)
..................................................
(Inst:  999996	Cycle: 1000000	CPI: 1.000)
..................................................
(Inst: 1499996	Cycle: 1500000	CPI: 1.000)
..................................................
(Inst: 1999996	Cycle: 2000000	CPI: 1.000)
..................................................
(Inst: 2499996	Cycle: 2500000	CPI: 1.000)
..................................................
(Inst: 2999996	Cycle: 3000000	CPI: 1.000)
..................................................
(Inst: 3499996	Cycle: 3500000	CPI: 1.000)
..................................................
(Inst: 3999996	Cycle: 4000000	CPI: 1.000)
..................................................
(Inst: 4499996	Cycle: 4500000	CPI: 1.000)
..................................................
(Inst: 4999996	Cycle: 5000000	CPI: 1.000)
..................................................
(Inst: 5499996	Cycle: 5500000	CPI: 1.000)
..................................................
(Inst: 5999996	Cycle: 6000000	CPI: 1.000)
..................................................
(Inst: 6499996	Cycle: 6500000	CPI: 1.000)
..................................................
(Inst: 6999996	Cycle: 7000000	CPI: 1.000)
..................................................
(Inst: 7499996	Cycle: 7500000	CPI: 1.000)
..................................................
(Inst: 7999996	Cycle: 8000000	CPI: 1.000)
..................................................
(Inst: 8499996	Cycle: 8500000	CPI: 1.000)
..................................................
(Inst: 8999996	Cycle: 9000000	CPI: 1.000)
..................................................
(Inst: 9499996	Cycle: 9500000	CPI: 1.000)
..................................................
(Inst: 9999996	Cycle: 10000000	CPI: 1.000)


LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :   10000004
LAB2_CPI                	 :      1.000

