Part F: Success!!!!!

  Command: ./sim ./sim -mode 4 -L2repl 3 -SWP_core0ways 8 ../traces/bzip2.mtr.gz ../traces/libq.mtr.gz
  L2 Results:
	L2CACHE_READ_ACCESS     		 :    2061058
	L2CACHE_WRITE_ACCESS    		 :     591082
	L2CACHE_READ_MISS       		 :    1425399
	L2CACHE_WRITE_MISS      		 :        162
	L2CACHE_READ_MISS_PERC  		 :     69.159 < 70.846*0.99 = 70.13
	L2CACHE_WRITE_MISS_PERC 		 :      0.027 < 0.034*0.99 = 0.3386
	L2CACHE_DIRTY_EVICTS    		 :     413799

 Part D:
  Command: ./sim -mode 4 ../traces/bzip2.mtr.gz ../traces/libq.mtr.gz
  L2 Results:
	L2CACHE_READ_ACCESS     		 :    2061058
	L2CACHE_WRITE_ACCESS    		 :     591082
	L2CACHE_READ_MISS       		 :    1476565
	L2CACHE_WRITE_MISS      		 :        271
	L2CACHE_READ_MISS_PERC  		 :     71.641
	L2CACHE_WRITE_MISS_PERC 		 :      0.046
	L2CACHE_DIRTY_EVICTS    		 :     428764

Part E:
  Command: ./sim -mode 4 -L2repl 2 -SWP_core0ways 8 ../traces/bzip2.mtr.gz ../traces/libq.mtr.gz
  L2 Results:
	L2CACHE_READ_ACCESS     		 :    2061058
	L2CACHE_WRITE_ACCESS    		 :     591082
	L2CACHE_READ_MISS       		 :    1460186
	L2CACHE_WRITE_MISS      		 :        200
	L2CACHE_READ_MISS_PERC  		 :     70.846
	L2CACHE_WRITE_MISS_PERC 		 :      0.034
	L2CACHE_DIRTY_EVICTS    		 :     423662

